# yt-dlp.conf - Configuration file for yt-dlp
# Tim H 2023
# More info: https://github.com/yt-dlp/yt-dlp#configuration
# each line is a separate flag/parameter that would be passed to the
# yt-dlp command. Any flags set here are overridden by any specified in the
# command call.

# quiet output, doesn't display download progress for each video
# --print filename

# store metadata info about the video/post in a JSON file.
--write-info-json

# download the list of comments for each post, stored in JSON file
--write-comments

# sleep time between any GET requests, including comments and other stuff
# time in seconds
# not for downloading the actual video itself
--sleep-requests 10

# minimum time to sleep between downloads in seconds
--sleep-interval 20

# maximum time in seconds to sleep between downloads
--max-sleep-interval 60
